<?xml version="1.0" encoding="utf-8"?>
 <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoundActivity">

    <TextView
        android:id="@+id/TextView_selectedCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_selectedCourseIdDigit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/x"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/TextView_selectedCourse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_AddRoundHoleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/holeIdText"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_selectedCourse"
        app:layout_constraintEnd_toStartOf="@+id/textView_AddRoundHoleNumberDigit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_AddRoundHoleNumberDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/holex"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_selectedCourse"
        app:layout_constraintEnd_toStartOf="@+id/textView_AddRoundHolePar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_AddRoundHolePar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Holepar: "
        app:layout_constraintBottom_toBottomOf="@+id/TextView_selectedCourse"
        app:layout_constraintEnd_toStartOf="@+id/textView_AddRoundHoleParDigit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_AddRoundHoleParDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/parX"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_selectedCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_HoleScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/score"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_selectedCourse" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_HoleScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_HoleScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_HoleScore"
        app:layout_constraintTop_toTopOf="@+id/textView_HoleScore"
        app:layout_constraintVertical_bias="0.119">

        <LinearLayout
            android:id="@+id/linearLayout_HoleScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

                <RadioButton
                    android:id="@+id/radiobutton_score10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="20sp"
                    android:onClick="checkHoleScore"/>

            </RadioGroup>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_NumPutts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_NumPutts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_NumPutts"
        app:layout_constraintTop_toTopOf="@+id/textView_NumPutts">

        <RadioGroup
            android:id="@+id/radioGroupPutts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_putts0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:onClick="checkHolePutts"/>

        <RadioButton
            android:id="@+id/radiobutton_putts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:onClick="checkHolePutts"/>

        <RadioButton
            android:id="@+id/radiobutton_putts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20sp"
            android:onClick="checkHolePutts"/>

        <RadioButton
            android:id="@+id/radiobutton_putts3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20sp"
            android:onClick="checkHolePutts"/>

        <RadioButton
            android:id="@+id/radiobutton_putts4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20sp"
            android:onClick="checkHolePutts"/>

        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/textView_NumPutts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/putts"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_HoleScore" />




    <TextView
        android:id="@+id/text_Fairway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="FW"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_NumPutts" />

    <LinearLayout
        android:id="@+id/linearLayoutFW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/text_Fairway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_Fairway"
        app:layout_constraintTop_toTopOf="@+id/text_Fairway">

        <RadioGroup
            android:id="@+id/radioGroupFW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_FW_Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkFW"
                android:text="Hit"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radiobutton_FW_MissLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkFW"
                android:text="Miss L"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radiobutton_FW_MissRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkFW"
                android:text="Miss R"
                android:textSize="20sp" />
        </RadioGroup>


    </LinearLayout>


    <TextView
        android:id="@+id/textView_Chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/chip"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Fairway" />

    <ToggleButton
        android:id="@+id/toggleButton_Chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/togglebutton"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toggleButton_Penalty"
        app:layout_constraintTop_toTopOf="@+id/textView_Chip" />

    <TextView
        android:id="@+id/textView_Penalty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/penalty"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Chip" />

    <ToggleButton
        android:id="@+id/toggleButton_Penalty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/togglebutton"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Penalty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_Penalty"
        app:layout_constraintTop_toTopOf="@+id/textView_Penalty" />

    <Button
        android:id="@+id/button_NextHole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/next_hole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>